<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window 
	id="personlInfo"
	title="person id"
	
	persist="width height"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
    onload="init();">
<script src="perInfo.js"/>
<vbox flex="1">
	<grid >
      <rows>
        <row/>
        <row/>
        <row/>
      </rows>
    
      <columns>
        <column>
          <label control="nickname" value="nickname"/>
          <label control="city" value="city"/>
          <label control="impresa" value="impresa"/>
        </column>
        <column>
          <textbox id="nickname" value="fevernova "/>
          <textbox id="city"  value="beijing" />
          <textbox id="impresa" value="wuhu maca~~"/>
        </column>
      </columns>
      </grid>
       <spacer   flex="1"/>
      <hbox >
			<spacer flex="1"/>	
			<button label="details" oncommand="getPerInfo();" />
            <button label="close" oncommand="window.close();" />
			<button label="save" oncommand="setPerInfo();"/>
			<spacer flex="1"/>
		</hbox>
    
</vbox>
</window>
